# KOTApp

./: KOTApp.sln
KOTApp/KOTApp/: App.xaml  App.xaml.cs  KOTApp.csproj  MainPage.xaml  MainPage.xaml.cs
KOTApp/KOTApp.Android/: KOTApp.Android.csproj  KOTApp.Android.csproj.bak  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
KOTApp/KOTApp.Android/Interfaces/: IOrderable.cs  Sorting.cs
KOTApp/KOTApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KOTApp/KOTApp.Android/Renderers/: AndroidLongPressedEffect.cs  ButtonRenderer.cs  CallMessageAndroid.cs  ChangeColorSwitchEffect.cs  CustomButton.cs  CustomButtonRenderer.cs  CustomNavigationRenderer.cs  DragItem.cs  DragListAdapter.cs  GenericButtonRenderer.cs  GradientColorStackRenderer.cs  ListViewSortableEffect.cs  MessageAndroid.cs
KOTApp/KOTApp.Android/Resources/: Resource.designer.cs
KOTApp/KOTApp.Android/Resources/drawable/: splash_screen.xml
KOTApp/KOTApp.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
KOTApp/KOTApp.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
KOTApp/KOTApp.UWP/: App.xaml  App.xaml.cs  KOTApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KOTApp/KOTApp.UWP/Properties/: AssemblyInfo.cs
KOTApp/KOTApp.iOS/: AppDelegate.cs  Info.plist  KOTApp.iOS.csproj  Main.cs
KOTApp/KOTApp.iOS/Properties/: AssemblyInfo.cs
KOTApp/KOTApp/Behaviors/: ChangeColorSwitchEffect.cs  ItemTappedToCommandBehavior.cs  LongPressedEffect.cs
KOTApp/KOTApp/Controls/: GenericButton.cs  GradientColorStack.cs  NamedSizeExtension.cs
KOTApp/KOTApp/Converters/: BooleanConverter.cs  ColorChangeConverter.cs  DispatchColorConverter.cs  DispatchToBooleanConverter.cs  ImageConverter.cs  TableColorConverter.cs  ZeroConverter.cs
KOTApp/KOTApp/DataAccessLayer/: LoadMenuItem.cs  LoginConnection.cs  TableDataAccess.cs  TableDataConnection.cs  TableTransferAccess.cs
KOTApp/KOTApp/Helpers/: Constant.cs  Data.cs  Services.cs
KOTApp/KOTApp/Interfaces/: ICallMessage.cs  ICustomButton.cs  IMessage.cs
KOTApp/KOTApp/Models/: ItemDetail.cs
KOTApp/KOTApp/SQLiteAccess/: LoginUser.cs  SaveMenuItems.cs
KOTApp/KOTApp/ViewModels/: BaseViewModel.cs  HomePageVM.cs  LoginPageVM.cs
KOTApp/KOTApp/ViewModels/KOT/: ChooseTablePageVM.cs  KOTDetailPageVM.cs  KOTProdTabbedPageVM.cs
KOTApp/KOTApp/ViewModels/KOTMemo/: PreBillPageVM.cs  TableViewPageVM.cs
KOTApp/KOTApp/ViewModels/KitchenDispatch/: DispatchSplitPageVM.cs  KitchenDispatchPageVM.cs
KOTApp/KOTApp/ViewModels/TableTransfer/: MergeTablePageVM.cs  TransferSplitPageVM.cs  TransferTablePageVM.cs
KOTApp/KOTApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
KOTApp/KOTApp/Views/KOT/: ChooseTablePage.xaml  ChooseTablePage.xaml.cs  KOTDetailPage.xaml  KOTDetailPage.xaml.cs  KOTMainMenuPage.xaml  KOTMainMenuPage.xaml.cs  KOTProdPage.xaml  KOTProdPage.xaml.cs  KOTProdTabbedPage.xaml  KOTProdTabbedPage.xaml.cs  ListOrderPage.xaml  ListOrderPage.xaml.cs
KOTApp/KOTApp/Views/KOTMemo/: PreBillPage.xaml  PreBillPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
KOTApp/KOTApp/Views/KitchenDispatch/: DispatchSplitPage.xaml  DispatchSplitPage.xaml.cs  KitchenDispatchPage.xaml  KitchenDispatchPage.xaml.cs
KOTApp/KOTApp/Views/TableTransfer/: MergeTablePage.xaml  MergeTablePage.xaml.cs  TransferSplitPage.xaml  TransferSplitPage.xaml.cs  TransferTablePage.xaml  TransferTablePage.xaml.cs
